<div class="container-fluid">
	<div class="row text-center">
		<div class="col-md-12">
			<h1>Welcome, Admin!</h1>
			<hr style="width: 50%;" />
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<h3>Agents List</h3>
					<hr style="width: 50%;" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table-striped table">
			            <tbody>
				            <tr>
				              <th><h4>Agent ID</h4></th>
				              <th><h4>Agent Name</h4></th>
				              <th><h4>Credits</h4></th>
				              <th><h4>Products</h4></th>
				            </tr>
				            <tr>
				              <td>A8721</td>
				              <td>
				                <span class="ng-binding">
				                  Agent One
				                </span>
				              </td>
				              <td>
				              	<button type="button" class="btn btn-danger btn-sm"><i class="fa fa-minus" aria-hidden="true"></i></button><span>10</span><button type="button" class="btn btn-success btn-sm"><i class="fa fa-plus" aria-hidden="true"></i></button>
			              	  </td>
				              <td>
			                	5
				              </td>
				            </tr>
				            <tr>
				              <td>A2122</td>
				              <td>
				                <span class="ng-binding">
				                  Agent Two
				                </span>
				              </td>
				              <td>
				              	<button type="button" class="btn btn-danger btn-sm"><i class="fa fa-minus" aria-hidden="true"></i></button><span>4</span><button type="button" class="btn btn-success btn-sm"><i class="fa fa-plus" aria-hidden="true"></i></button>
			              	  </td>
				              <td>
			                	3
				              </td>
				            </tr>
				            <tr>
				              <td>A0149</td>
				              <td>
				                <span class="ng-binding">
				                  Agent Three
				                 </span>
				              </td>
				              <td>
				              	<button type="button" class="btn btn-danger btn-sm"><i class="fa fa-minus" aria-hidden="true"></i></button><span>7</span><button type="button" class="btn btn-success btn-sm"><i class="fa fa-plus" aria-hidden="true"></i></button>
			              	  </td>
				              <td>
			                	2
				              </td>
				            </tr>
			          	</tbody>
			        </table>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="col-md-12">
					<h3>Products Pending Approval</h3>
					<hr style="width: 50%;" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<table class="table-striped table">
			            <tbody>
				            <tr>
				              <th><h4>Product Code</h4></th>
				              <th><h4>Product Name</h4></th>
				              <th><h4>Agent Name</h4></th>
				              <th><h4>Action</h4></th>
				            </tr>
				            <tr>
				              <td>P8721</td>
				              <td>
				                <img class="cartImage" src="img/p1.png">
				                <span class="ng-binding">
				                  &nbsp;&nbsp;&nbsp;&nbsp;Flower Pot by WorldOfVase
				                </span>
				              </td>
				              <td>Agent One</td>
				              <td>
			                	<button type="button" class="btn btn-success btn-xs"><i class="fa fa-check" aria-hidden="true"></i></button>
			                	<button type="button" class="btn btn-danger btn-xs"><i class="fa fa-times" aria-hidden="true"></i></button>
				              </td>
				            </tr>
				            <tr>
				              <td>P2122</td>
				              <td>
				                <img class="cartImage" src="img/p2.png">
				                <span class="ng-binding">
				                  &nbsp;&nbsp;&nbsp;&nbsp;HP Pavilion DV6 5200 i5 Dual Core 2.5Ghz,...
				                  </span>
				              </td>
				              <td>Agent Three</td>
				              <td>
			                	<button type="button" class="btn btn-success btn-xs"><i class="fa fa-check" aria-hidden="true"></i></button>
			                	<button type="button" class="btn btn-danger btn-xs"><i class="fa fa-times" aria-hidden="true"></i></button>
				              </td>
				            </tr>
				            <tr>
				              <td>P0149</td>
				              <td>
				                <img class="cartImage" src="img/p4.png">
				                <span class="ng-binding">
				                  &nbsp;&nbsp;&nbsp;&nbsp;Adidas SANDAL VOLOOMIX W (B36059)...
				                  </span>
				              </td>
				              <td>Agent Four</td>
				              <td>
			                	<button type="button" class="btn btn-success btn-xs"><i class="fa fa-check" aria-hidden="true"></i></button>
			                	<button type="button" class="btn btn-danger btn-xs"><i class="fa fa-times" aria-hidden="true"></i></button>
				              </td>
				            </tr>
				            <tr>
				              <td>P9887</td>
				              <td>
				                <img class="cartImage" src="img/p5.png">
				                <span class="ng-binding">
				                  &nbsp;&nbsp;&nbsp;&nbsp;Harry Potter and The Order of the Phoenix...
				                  </span>
				              </td>
				              <td>Agent Two</td>
				              <td>
			                	<button type="button" class="btn btn-success btn-xs"><i class="fa fa-check" aria-hidden="true"></i></button>
			                	<button type="button" class="btn btn-danger btn-xs"><i class="fa fa-times" aria-hidden="true"></i></button>
				              </td>
				            </tr>
			          	</tbody>
			        </table>
				</div>
			</div>
		</div>
	</div>
</div>